# VITE_API_URL=http://localhost:8000/api/v1/
# VITE_API_URL=https://api.codeconnect.in/api/v1/
# VITE_API_URL=https://connectcrm-backend-pro.onrender.com/api/v1/
VITE_API_URL=https://madical.codeconnect.in/api/v1/
# VITE_API_URL=http://localhost:9000/api/v1/
VITE_APP_NAME=ConnectCRM-PRO-Development